upstream django_server {
    server api:8000;
}

upstream react_vite {
    server web:5173;
}

server {

    listen 80;

    location /api/ {
        proxy_pass http://django_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        # proxy_redirect off;
        client_max_body_size 25M;
    }

    location / {
        proxy_pass http://react_vite;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        # proxy_redirect off;
        client_max_body_size 25M;
    }

    location /static/ {
        alias /home/appuser/backend/staticfiles/;
    }

    location /media/ {
        alias /home/appuser/backend/mediafiles/;
    }
    
    location /play/ {
        alias /home/appuser/backend/mediafiles/audio/; 
        add_header Cache-Control "no-cache";
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Expose-Headers' 'Content-Length' always;

        # HLS settings
        types {
            application/vnd.apple.mpegurl m3u8;
            audio/mp2t ts; # Adjust this based on your audio file format
        }

        # CORS preflight requests
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain charset=UTF-8';
            add_header 'Content-Length' 0;
            return 204;
        }
    }


}